<template>


  <lightning-card>
    <template if:true={showButton}>
      <lightning-button label="New Bill" variant="Brand" onclick={createnewbill}></lightning-button>
    </template>
    
    <lightning-datatable
      key-field="id"
      data={getbillRecords}
      columns={columns}  
      onrowaction={callRowAction}
    >    
    </lightning-datatable> 
    <lightning-button label="Previous" onclick={handlePrevious} disabled={disablePrevious} variant="brand"></lightning-button>
  <lightning-button label="Next" onclick={handleNext} disabled={disableNext} variant="success"></lightning-button>
  </lightning-card>



                                           <!--View Form-->
  <template if:true={viewForm}>
    <section role="dialog" tabindex="-1"  aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <!-- modal header start -->
          <header class="slds-modal__header">
             <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideForm}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
             <h2 id="modal-heading-03" class="slds-text-heading_medium slds-hyphenate">Your Bill</h2>
          </header>
      
          <!-- modal body start -->
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">
            <lightning-record-view-form record-id={recId} object-api-name={objectApiName} oncancel={hideForm}>
              <div class="slds-grid slds-wrap" >
                <div class="slds-col slds-size_6-of-12">
                    <lightning-output-field field-name="Name"></lightning-output-field>
                    <lightning-output-field field-name="category__c"></lightning-output-field>
                </div>
                <br>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-output-field field-name="bill_id__c"></lightning-output-field>
                    <lightning-output-field field-name="for_user__c"></lightning-output-field>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-output-field field-name="location__c"></lightning-output-field>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-output-field field-name="amount__c"></lightning-output-field>
                    <lightning-output-field field-name="offer_applied__c"></lightning-output-field>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-output-field field-name="pay_before__c"></lightning-output-field>
                    <lightning-output-field field-name="Paid__c"></lightning-output-field>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-output-field field-name="successful__c"></lightning-output-field>
                    <lightning-output-field field-name="flag__c"></lightning-output-field>
                </div>
            </div>
            </lightning-record-view-form>
            <lightning-button label="Cancel" variant="Brand" onclick={hideForm}></lightning-button>
          </div>    
       </div> 
    </section>
    
  </template>


                             <!-- Delete form  -->

 <template if:true={deleteConfirm}>
  <section role="dialog" tabindex="-1"  aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <!-- modal header start -->
        <header class="slds-modal__header">
           <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideForm}>
              <lightning-icon icon-name="utility:close"
                 alternative-text="close"
                 variant="inverse"
                 size="small" ></lightning-icon>
              <span class="slds-assistive-text">Close</span>
           </button>
           <h2 id="modal-heading-06" class="slds-text-heading_medium slds-hyphenate">Delete Bill Confirmation</h2>
        </header>
    
        <!-- modal body start -->
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-6">
          <lightning-card>
             <b><p>Are you Sure you want to delete the Record</p></b><br>
             <lightning-button label="Delete" variant="destructive" onclick={deleterec}></lightning-button>
            <lightning-button label="Cancel" variant="Brand" onclick={hideForm}></lightning-button>
            </lightning-card>
            </div>
            </div>
            </section>

 </template>



                                <!-- Edit Form-->

<template if:true={editForm}>
    <section role="dialog" tabindex="-1"  aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <!-- modal header start -->
          <header class="slds-modal__header">
             <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideForm}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
             <h2 id="modal-heading-04" class="slds-text-heading_medium slds-hyphenate">Edit Bill</h2>
          </header>
      
          <!-- modal body start -->
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-4">
            <lightning-record-edit-form  object-api-name={objectApiName} record-id={recId} onsubmit={update} >
              <div class="slds-grid slds-wrap" >
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input-field field-name="Name"></lightning-input-field>
                    <lightning-input-field field-name="category__c"></lightning-input-field>
                </div>
                <br>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input-field field-name="bill_id__c"></lightning-input-field>
                    <lightning-input-field field-name="for_user__c"></lightning-input-field>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input-field field-name="location__c"></lightning-input-field>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input-field field-name="amount__c"></lightning-input-field>
                    <lightning-input-field field-name="offer_applied__c"></lightning-input-field>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input-field field-name="pay_before__c"></lightning-input-field>
                    <lightning-input-field field-name="Paid__c"></lightning-input-field>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input-field field-name="successful__c"></lightning-input-field>
                    <lightning-input-field field-name="flag__c"></lightning-input-field>
                </div>
            </div>
            <div class="slds-var-m-top_medium">
                <lightning-button variant="brand" type="submit" label="submit"></lightning-button> 
               <lightning-button label="Cancel" variant="Brand" onclick={hideForm}></lightning-button> 
            </div>
        </lightning-record-edit-form>
          </div>    
       </div> 
    </section>
    
  </template>
                                           

                                 <!--Create New Form-->
  <template if:true={opennewbillform}>
    <section role="dialog" tabindex="-1"  aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <!-- modal header start -->
          <header class="slds-modal__header">
             <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideForm}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
             <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Generate Bill</h2>
          </header>
      
          <!-- modal body start -->
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
            <lightning-record-form  object-api-name={objectApiName}
            fields={billfields}  mode="edit" onsubmit={billSubmit} oncancel={hideForm}>
        </lightning-record-form>
          </div>    
       </div> 
    </section>
    
  </template>
           

                                 <!--Pay Bill Form-->
    
    <template if:true={showForm}>
      <section role="dialog" tabindex="-1"  aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <!-- modal header start -->
            <header class="slds-modal__header">
               <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideForm}>
                  <lightning-icon icon-name="utility:close"
                     alternative-text="close"
                     variant="inverse"
                     size="small" ></lightning-icon>
                  <span class="slds-assistive-text">Close</span>
               </button>
               <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Pay Your Bill</h2>
            </header>
        
            <!-- modal body start -->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
              <lightning-record-form record-id={recId} object-api-name={objectApiName}
              fields={fields}  mode="edit" onsubmit={handleSubmit} oncancel={hideForm}>
          </lightning-record-form>
            </div>    
         </div> 
      </section>
      
    </template> 
  </template>