<template>
    <lightning-button label="New Card" variant="Brand" onclick={createNewCard}></lightning-button>
    <template if:true={opennewcardform}>
        <section role="dialog" tabindex="-1"  aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
          <div class="slds-modal__container">
            <!-- modal header start -->
              <header class="slds-modal__header">
                 <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideForm}>
                    <lightning-icon icon-name="utility:close"
                       alternative-text="close"
                       variant="inverse"
                       size="small" ></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                 </button>
                 <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Create Card</h2>
              </header>
          
              <!-- modal body start -->
              <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                <lightning-record-form  object-api-name={objectApiName}
                fields={cardfields}  mode="edit" onsubmit={cardSubmit} oncancel={hideForm}>
            </lightning-record-form>
              </div>    
           </div> 
        </section>
        
      </template>


    <div class="slds-grid slds-gutters slds-wrap">
        
            <template for:each={allCardsData} for:item="card">
        <lightning-card key={card.Id} title={card.Name} icon-name="custom:custom40"  class="slds-col slds-size_4-of-12" >
            
                <div class="slds-p-horizontal_medium"><lightning-icon icon-name="utility:user" ></lightning-icon><b>Card User</b> : {card.Name__r.Name}</div>
               
                <div class="slds-p-horizontal_medium"><lightning-icon icon-name="utility:news" ></lightning-icon><b>Name</b> :<a href={card.recUrl}>{card.Name}</a></div>
            
            <div class="slds-p-horizontal_medium"><lightning-icon icon-name="utility:currency" ></lightning-icon><b>Card Amount</b> : {card.amount__c}</div>
            <div class="slds-p-horizontal_medium"><lightning-icon icon-name="utility:currency" ></lightning-icon><b>Total Spend</b> : {card.total_spend__c}</div>
            
            <div class="slds-p-horizontal_medium"><lightning-icon icon-name="utility:event" ></lightning-icon><b>Card Expiry Date</b> : {card.expiry_date__c}</div>
            
           
        </lightning-card>
    </template>
        
      
        </div>
</template>
