<template>
    <!-- <lightning-datatable 
      key-field="id"
      data={wallet}
      columns={columns}  >
    </lightning-datatable>- -->
    <template if:true={sysAdmin}>
      <div class="slds-grid slds-gutters">

        <template for:each={wallets} for:item="wallet">
             <div class="slds-col slds-size_6-of-12" key={wallet.Name} >    
              <lightning-card  title={wallet.Name} icon-name="custom:custom16">
                <lightning-button label="Add Money"  value={wallet.Id} slot="actions" onclick={addMoney}></lightning-button>
                <lightning-button label="Send Money"  value={wallet.Id} slot="actions" onclick={sendMoney}></lightning-button>
                <p slot="footer"><a href={wallet.recUrl}>View Details</a></p>
                
                  <div class="slds-p-horizontal_medium">
                    <lightning-icon icon-name="utility:currency" ></lightning-icon> <b> Balance = {wallet.balance__c} </b>
                  </div> 
              </lightning-card>
             </div> 
        </template>
   </div>
  </template>

  <!--One wallet template -->
  <template if:true={otherUser}>
    <lightning-card title={currentuserWallet.Name}  icon-name="custom:custom16">
      <lightning-button label="Add Money"  value={currentuserWallet.Id} slot="actions" onclick={addMoney}></lightning-button>
      <lightning-button label="Send Money"  value={currentuserWallet.Id} slot="actions" onclick={sendMoney}></lightning-button>
      <p slot="footer"><a href={currentuserWallet.recUrl}>View Details</a></p>
      
        <div class="slds-p-horizontal_medium">
          <lightning-icon icon-name="utility:currency" ></lightning-icon> <b> Balance = {currentuserWallet.balance__c} </b>
        </div> 
    </lightning-card>
   

  </template>


                      <!-- Send Money Form   -->

   <template if:true={sendMoneyForm}>
    <section role="dialog" tabindex="-1"  aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <!-- modal header start -->
          <header class="slds-modal__header">
             <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideForm}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
             <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Send Money</h2>
          </header>
      
          <!-- modal body start -->
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
            <lightning-card>
              <lightning-input label="Send Amount" onchange={getsendAmountValue}></lightning-input>
              
              <lightning-record-form record-id={walletId} object-api-name={objectApiName}
              fields={sendFormfields}  mode="edit" onsubmit={handleSend} oncancel={hideForm}>
          </lightning-record-form>
            </lightning-card>        
          </div>    
       </div> 
    </section>
    
  </template>

                                       <!-- Add Money Form   -->

   <template if:true={showForm}>
    <section role="dialog" tabindex="-1"  aria-modal="true" aria-labelledby="modal-heading-01"  aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <!-- modal header start -->
          <header class="slds-modal__header">
             <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideForm}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
             <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Money</h2>
          </header>
      
          <!-- modal body start -->
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning-card>
              <lightning-input label="Add Amount" onchange={getAmountValue}></lightning-input>
              <lightning-record-form record-id={walletId} object-api-name={objectApiName}
              fields={fields}  mode="edit" onsubmit={handleSubmit} oncancel={hideForm}>
          </lightning-record-form>

            </lightning-card>
           
          </div>    
       </div> 
    </section>
    
  </template>
      
      

    
    
</template>