<template>
    <div class="slds-grid slds-gutters slds-wrap">
        
            <template for:each={records} for:item="pal">
        <lightning-card key={pal.Id} title={pal.Name} icon-name="custom:custom40"  class="slds-col slds-size_4-of-12" >
            
            <div class="slds-p-horizontal_medium"><lightning-icon icon-name="utility:currency" ></lightning-icon><b>Name</b> : <a href={pal.recUrl}>{pal.Name}</a></div>
            <div class="slds-p-horizontal_medium"><lightning-icon icon-name="utility:currency" ></lightning-icon><b>Relation</b> : {pal.type}</div>
            
           
            
           
        </lightning-card>
    </template>
        
      
        </div>
</template>